{
  "name": "route",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "ts-node -p tsconfig.json index.ts",
    "tscstart": "tsc -p tsconfig.json && node index.js"
  },
  "dependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}