{
  "include": ["dags", "src", "tests"],
  "exclude": ["**/__pycache__", "**/logs", "**/.git"],
  "extraPaths": ["dags"],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": true,
  "reportUnusedVariable": true
}
