{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'queryer'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=queryer"
				],
				"filter": {
					"name": "queryer",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug example 'dialect'",
			"cargo": {
				"args": [
					"build",
					"--example=dialect",
					"--package=queryer"
				],
				"filter": {
					"name": "dialect",
					"kind": "example"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in example 'dialect'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--example=dialect",
					"--package=queryer"
				],
				"filter": {
					"name": "dialect",
					"kind": "example"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug example 'covid'",
			"cargo": {
				"args": [
					"build",
					"--example=covid",
					"--package=queryer"
				],
				"filter": {
					"name": "covid",
					"kind": "example"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in example 'covid'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--example=covid",
					"--package=queryer"
				],
				"filter": {
					"name": "covid",
					"kind": "example"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}