{
    "name": "node-html-to-image-example",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "ts-node src/index.ts"
    },
    "dependencies": {
        "@types/node": "^20.11.14",
        "node-html-to-image": "^4.0.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}